namespace Music {
   
    raw_t Song_MainTheme = "music/PaintBall.bin"
    raw_t SFX_Three_Inc = "music/SFX_ThreeInc.bin"
    raw_t SFX_Three_Dec = "music/SFX_ThreeDec.bin"
    raw_t SFX_Death = "music/SFX_Death.bin"
    raw_t SFX_Victory = "music/SFX_Victory.bin"
    raw_t SFX_XPGain = "music/SFX_XPGain.bin"
    
};
namespace_end   


namespace Images

    include "images/Images.hpp"

    uint24_t Player_Rotate[] = {
        Player_00_00,
        Player_00_01,
        Player_00_02,
        Player_00_03,
        Player_00_04,
        Player_00_05,
        Player_00_06,
        Player_00_07,
        Player_00_08,
        Player_00_09,
        Player_00_10,
        Player_00_11,
        Player_00_12,
        Player_01_00,
        Player_01_01,
        Player_01_02,
        Player_01_03,
        Player_01_04,
        Player_01_05,
        Player_01_06,
        Player_01_07,
        Player_01_08,
        Player_01_09,
        Player_01_10,
        Player_01_11,
        Player_01_12,
    };

namespace_end

savesection  // Anything below here will be stored in the save block

uint16_t 0xFFFF // Save state  end marker
